C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\HiddenValult.exe.config
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\HiddenValult.exe
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\HiddenValult.pdb
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Buffers.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.IO.Pipelines.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Memory.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Numerics.Vectors.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Security.Cryptography.ProtectedData.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Text.Encodings.Web.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Text.Json.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Buffers.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.IO.Pipelines.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Memory.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Numerics.Vectors.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Security.Cryptography.ProtectedData.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Text.Encodings.Web.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Text.Json.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.csproj.AssemblyReference.cache
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.Form1.resources
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.Properties.Resources.resources
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.StealthForm.resources
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.UnlockForm.resources
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.csproj.GenerateResource.cache
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.csproj.CoreCompileInputs.cache
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenVa.EFC252F8.Up2Date
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.exe
C:\Users\hirog\source\repos\HiddenValult\HiddenValult\obj\Release\HiddenValult.pdb
